<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone6_Screen.png" translatesAutoresizingMaskIntoConstraints="NO" id="HbY-VB-XmZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Iphone6_Help_Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="YN8-Kz-yLc">
                                <rect key="frame" x="112" y="258" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0xQ-Z1-L1p"/>
                                    <constraint firstAttribute="width" constant="150" id="bz2-9l-7oX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YN8-Kz-yLc" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="8ub-9o-N62"/>
                            <constraint firstItem="HbY-VB-XmZ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Sm9-NH-uWb"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="HbY-VB-XmZ" secondAttribute="bottom" id="cHl-9n-mIk"/>
                            <constraint firstItem="YN8-Kz-yLc" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="g1z-nE-rXc"/>
                            <constraint firstAttribute="trailing" secondItem="HbY-VB-XmZ" secondAttribute="trailing" id="uVv-8Q-5Se"/>
                            <constraint firstItem="HbY-VB-XmZ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ulE-Cd-15p"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Iphone6_Help_Icon.png" width="133" height="119"/>
        <image name="iPhone6_Screen.png" width="375" height="667"/>
    </resources>
</document>
