# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Notary' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

    pod 'GoogleMaps'
    pod 'Alamofire'
    pod 'SwiftyJSON'
    pod 'Kingfisher'
    pod 'FirebaseMessaging'
    pod 'FacebookCore’, ‘~> 0.5'
    pod 'FacebookLogin’, '~> 0.5'
    pod 'FacebookShare’, '~> 0.5'
    pod 'Stripe'
    pod 'AWSS3'
    pod 'couchbase-lite-ios', '~> 1.4'
    pod 'GooglePlaces'
    pod 'MQTTClient'
    pod 'youtube-ios-player-helper'
    pod 'RxAlamofire/RxCocoa'
    pod 'CocoaLumberjack/Swift'
    pod 'ESPullToRefresh'


  # Pods for Notary

  target 'NotaryTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'NotaryUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
